<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contacts</title>
</head>
<body>
    <h1>address is sirmvit men's hostel bengaluru</h1>
    <p>my mobile no is 7903165896</p>
    <p>my email is ujjwalsingh3675@gmail.com</p>
    <form class="" action="mailto:ujjwalsingh3675@gmail.com" method="post">
        <label>your name:</label>
        <input type="text" name="your name" value=""><br>
        <label>your email:</label>
        <input type="email"name="your email"value=""><br>
        <label>your message:</label><br>
        <textarea name="your message" rows="10" cols="30"></textarea><br>
        <button type="submit">submit</button>
        
    </form>
    
</body>
</html>